311 311
#######################################################################################################################################################################################################################################################################################################################
###########################################################################...#############################################################################################################...#############################################################################...#############...#########################
##...#####....####...#####....####...#####....####...#####....####...######..@.###...#####....####...#####....####...#####....####...#############...#####....####...#####....####...######..@.###...#############...#####....####...#############...#####....####...######..@.###...######..@.###...#############...##
##.R.....#.##............#.##............#.##............#.##.............##.#...........#.##............#.##............#.##........#############.......#.##............#.##.............##.#.......#############.......#.##............................#.##.............##.#............##.#.......................##
##...###.@..######...###.@..######...###.@..######...###.@..######...####....#####...###.@..######...###.@..######...###.@..######...#############...###.@..######...###.@..######...####....#####...#############...###.@..######...#############...###.@..######...####....#####...####....#####...#############...##
###.#####...#############...#######.#####...#######.#####...#######.###############.#####...#######.#####...#######.#####...#######.###############.#####...#######.#####...#######.###############.###############.#####...#######.###############.#####...#######################.###############.###################
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###################
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###################
###.###############################.###############.###############.###############.###############.##############..###############.##############..##############..##############..##############..###############.##############..###############.##############################..###############.###################
###.###############################.##############..##############..###############.##############..#############.@###############..#############.@##############.@##############.@##############.@###############..#############.@################.#############################.@###############..###################
###.###############################.##############.###############.################.##############.##############....#############.##############....############....############....############....#############.##############....##############.#############################....#############.####################
###.###############################.##############.#..############.#..#############.##############.#..###########..#.#############.#..###########..#.############..#.############..#.############..#.#############.#..###########..#.##############.#############################..#.#############.#..#################
###.###############################.##############....############....#############.##############....##############.#############....##############.###############.###############.###############.#############....##############.##############.################################.#############....#################
###.###############################.################@.##############@.#############.################@.#############..###############@.#############..##############..##############..##############..###############@.#############..##############.###############################..###############@.#################
###.###############################.###############..##############..##############.###############..##############.###############..##############.###############.###############.###############.###############..##############.###############.###############################.###############..##################
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###################
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###################
###.###############################.#######...#####.###############.#######...#####.###############.###############.###############.###############.#######...#####.###############.#######...#####.#######...#####.###############.###############.#######################...#####.###############.#######...#########
##...#####....####...#############...######..@.###...#####....####...######..@.###...#####....####...#############...#####....####...#############...######..@.###...#############...######..@.###...######..@.###...#############...#############...#############...######..@.###...#####....####...######..@.###...##
##.......#.##........#############........##.#...........#.##.............##.#...........#.##........#############.......#.##.............................##.#.......#############........##.#............##.#.......#############...................#############........##.#...........#.##.............##.#.......##
##...###.@..######...#############...####....#####...###.@..######...####....#####...###.@..######...#############...###.@..######...#############...####....#####...#############...####....#####...####....#####...#############...#############...#############...####....#####...###.@..######...####....#####...##
#########...#######.###############.#####################...#######.###############.#####...#######.###############.#####...#######.###############.###############.###############.###############.###############.###############.###############.###############.###############.#####...#######.###############.###
###################.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###################.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###################.###############.##############################..##############..##############..###############.##############..##############..###############.###############.###############.###############.###############.###############.##############..##############..###############.###############.###
##################..###############.#############################.@##############.@##############.@################.#############.@##############.@###############..###############.##############..##############..###############.###############.#############.@##############.@###############..###############.###
##################.################.#############################....############....############....##############.#############....############....#############.################.##############.###############.################.###############.#############....############....#############.################.###
##################.#..#############.#############################..#.############..#.############..#.##############.#############..#.############..#.#############.#..#############.##############.#..############.#..#############.###############.#############..#.############..#.#############.#..#############.###
##################....#############.################################.###############.###############.##############.################.###############.#############....#############.##############....############....#############.###############.################.###############.#############....#############.###
####################@.#############.###############################..##############..##############..##############.###############..##############..###############@.#############.################@.##############@.#############.###############.###############..##############..###############@.#############.###
###################..##############.###############################.###############.###############.###############.###############.###############.###############..##############.###############..##############..##############.###############.###############.###############.###############..##############.###
###################.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###################.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###################.###############.###############################.#######...#####.###############.###############.###############.#######...#####.###############.###############.###############.###############.###############.###############.###############.#######...#####.###############.###############.###
##...#############...#####....####...#####....####...#####....####...######..@.###...#############...#############...#############...######..@.###...#####....####...#####....####...#####....####...#############...#############...#############...#####....####...######..@.###...#####....####...#####....####...##
##.......................#.##............#.##............#.##.............##.#.......................#############...#############........##.#...........#.##............#.##............#.##........................#############...#############.......#.##.............##.#...........#.##............#.##........##
##...#############...###.@..######...###.@..######...###.@..######...####....#####...#############...#############...#############...####....#####...###.@..######...###.@..######...###.@..######...#############...#############...#############...###.@..######...####....#####...###.@..######...###.@..######...##
###.###############.#####...#############...#######.#####...#######.###############.###############.###############.###############.###############.#####...#######.#####...#######.#####...#######.###############################.###############.#####...#######.###############.#####...#######.#####...#######.###
###.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###
###.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###
##..##############..###############################.###############.###############.##############..###############.###############.###############.##############..###############.##############..###############################.###############.##############..###############.###############.###############.###
#.@##############.@###############################..###############.###############.#############.@###############..##############..###############.#############.@################.#############.@################################.##############..#############.@###############..##############..###############.###
#....############....#############################.################.###############.#############....#############.###############.################.#############....##############.#############....##############################.##############.##############....#############.###############.################.###
#..#.############..#.#############################.#..#############.###############.#############..#.#############.#..############.#..#############.#############..#.##############.#############..#.##############################.##############.#..###########..#.#############.#..############.#..#############.###
####.###############.#############################....#############.###############.################.#############....############....#############.################.##############.################.##############################.##############....##############.#############....############....#############.###
###..##############..###############################@.#############.###############.###############..###############@.##############@.#############.###############..##############.###############..##############################.################@.#############..###############@.##############@.#############.###
###.###############.###############################..##############.###############.###############.###############..##############..##############.###############.###############.###############.###############################.###############..##############.###############..##############..##############.###
###.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###
###.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###
###.#######...#####.#######################...#####.###############.###############.###############.#######...#####.#######...#####.###############.#######...#####.###############.#######...#####.###############################.###############.###############.###############.###############.#######...#####.###
##...######..@.###...#############...######..@.###...#############...#####....####...#####....####...######..@.###...######..@.###...#####....####...######..@.###...#############...######..@.###...#####....####...#############...#####....####...#############...#####....####...#####....####...######..@.###...##
##........##.#.......#############........##.#...........................#.##............#.##.............##.#............##.#...........#.##.............##.#.......#############........##.#...........#.##............................#.##............................#.##............#.##.............##.#.......##
##...####....#####...#############...####....#####...#############...###.@..######...###.@..######...####....#####...####....#####...###.@..######...####....#####...#############...####....#####...###.@..######...#############...###.@..######...#############...###.@..######...###.@..######...####....#####...##
###.###############################.###############.###############.#####...#############...#######.###############.#####################...#######.###############.###############.###############.#####...#######.###############.#####...#######.###############.#####...#############...#######################.###
###.###############################.###############.###############.###############################.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############################################.###
###.###############################.###############.###############.###############################.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############################################.###
###.###############################.###############.##############..###############################.##############..###############################.##############..##############..##############..##############..###############.##############..###############.##############################################..###
###.##############################..###############.#############.@###############################..#############.@################################.#############.@##############.@##############.@##############.@###############..#############.@################.#############################################.@####
###.##############################.################.#############....#############################.##############....##############################.#############....############....############....############....#############.##############....##############.#############################################....##
###.##############################.#..#############.#############..#.#############################.#..###########..#.##############################.#############..#.############..#.############..#.############..#.#############.#..###########..#.##############.#############################################..#.##
###.##############################....#############.################.#############################....##############.##############################.################.###############.###############.###############.#############....##############.##############.################################################.##
###.################################@.#############.###############..###############################@.#############..##############################.###############..##############..##############..##############..###############@.#############..##############.###############################################..##
###.###############################..##############.###############.###############################..##############.###############################.###############.###############.###############.###############.###############..##############.###############.###############################################.###
###.###############################.###############.###############.###############################.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############################################.###
###.###############################.###############.###############.###############################.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############################################.###
###.#######################...#####.###############.###############.#######################...#####.#######...#####.#######################...#####.#######...#####.###############.###############.###############.###############.#######...#####.###############.#######################...#####################.###
##...#############...######..@.###...#####....####...#####....####...#####....####...######..@.###...######..@.###...#####....####...######..@.###...######..@.###...#####....####...#####....####...#############...#####....####...######..@.###...#############...#############...######..@.###...#############...##
##...#############........##.#...........#.##............#.##............#.##.............##.#............##.#...........#.##.............##.#............##.#...........#.##............#.##........#############.......#.##.............##.#.......#############........................##.#.......................##
##...#############...####....#####...###.@..######...###.@..######...###.@..######...####....#####...####....#####...###.@..######...####....#####...####....#####...###.@..######...###.@..######...#############...###.@..######...####....#####...#############...#############...####....#####...#############...##
###.###############.###############.#####...#######.#####...#############...#######.#####################################...#######.###############.###############.#####...#######.#####...#######.###############.#####...#######.###############.###############################################################.###
###.###############.###############.###############.###############################.###############################################.###############.###############.###############.###############.###############.###############.###############.###############################################################.###
###.###############.###############.###############.###############################.###############################################.###############.###############.###############.###############.###############.###############.###############.###############################################################.###
##..###############.###############.##############..##############################..###############################################.###############.###############.##############..##############..###############.###############.###############.###############################################################.###
#.@################.###############.#############.@##############################.@###############################################..##############..##############..#############.@##############.@###############..##############..##############..##############################################################..###
#....##############.###############.#############....############################....#############################################.###############.###############.##############....############....#############.###############.###############.###############################################################.####
#..#.##############.###############.#############..#.############################..#.#############################################.#..############.#..############.#..###########..#.############..#.#############.#..############.#..############.#..############################################################.#..#
####.##############.###############.################.###############################.#############################################....############....############....##############.###############.#############....############....############....############################################################....#
###..##############.###############.###############..##############################..###############################################@.##############@.##############@.#############..##############..###############@.##############@.##############@.##############################################################@.#
###.###############.###############.###############.###############################.###############################################..##############..##############..##############.###############.###############..##############..##############..##############################################################..##
###.###############.###############.###############.###############################.###############################################.###############.###############.###############.###############.###############.###############.###############.###############################################################.###
###.###############.###############.###############.###############################.###############################################.###############.###############.###############.###############.###############.###############.###############.###############################################################.###
###.###############.###############.#######...#####.#######...#############...#####.#######...#####################################.###############.#######...#####.###############.###############.###############.###############.#######...#####.#######...#############...#####################################.###
##...#############...#####....####...######..@.###...######..@.###...######..@.###...######..@.###...#####....####...#####....####...#####....####...######..@.###...#####....####...#############...#####....####...#############...######..@.###...######..@.###...######..@.###...#############...#############...##
##.......................#.##.............##.#............##.#............##.#............##.#...........#.##............#.##............#.##.............##.#...........#.##............................#.##........#############........##.#............##.#............##.#.......#############...#############...##
##...#############...###.@..######...####....#####...####....#####...####....#####...####....#####...###.@..######...###.@..######...###.@..######...####....#####...###.@..######...#############...###.@..######...#############...####....#####...####....#####...####....#####...#############...#############...##
###.#####################...#######.###############.###############.###############.###############.#####...#######.#####...#######.#####...#######.###############.#####...#######.###############.#####...#######.###############.###############.###############.###############.###############.###############.###
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############################.###############.##############..###############.###############.##############..###############.###############.###############.##############..###############.##############..##############..###############.##############..###############.##############..##############..###
##..###############################.###############.#############.@###############..##############..#############.@################.###############.##############..#############.@###############..#############.@##############.@################.#############.@################.#############.@##############.@####
##.################################.###############.#############....#############.###############.##############....##############.###############.##############.##############....#############.##############....############....##############.#############....##############.#############....############....##
##.#..#############################.###############.#############..#.#############.#..############.#..###########..#.##############.###############.##############.#..###########..#.#############.#..###########..#.############..#.##############.#############..#.##############.#############..#.############..#.##
##....#############################.###############.################.#############....############....##############.##############.###############.##############....##############.#############....##############.###############.##############.################.##############.################.###############.##
####@.#############################.###############.###############..###############@.##############@.#############..##############.###############.################@.#############..###############@.#############..##############..##############.###############..##############.###############..##############..##
###..##############################.###############.###############.###############..##############..##############.###############.###############.###############..##############.###############..##############.###############.###############.###############.###############.###############.###############.###
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.#######...#####################.#######...#####.#######...#####.###############.###############.###############.#######...#####.#######...#####.###############.###############.#######...#####.###############.###############.###############.###############.###############.###############.###############.###
##...######..@.###...#############...######..@.###...######..@.###...#####....####...#############...#####....####...######..@.###...######..@.###...#####....####...#####....####...######..@.###...#############...#############...#####....####...#####....####...#############...#####....####...#####....####...##
##........##.#............................##.#............##.#...........#.##........#############.......#.##.............##.#............##.#...........#.##............#.##.............##.#...........................................#.##............#.##........#############.......#.##............#.##........##
##...####....#####...#############...####....#####...####....#####...###.@..######...#############...###.@..######...####....#####...####....#####...###.@..######...###.@..######...####....#####...#############...#############...###.@..######...###.@..######...#############...###.@..######...###.@..######...##
###.###############.###############.###############.###############.#####...#######.#####################...#######.###############.###############.#####...#############...#######.###############.###############.###############.#####...#######.#####...#######.###############.#####...#######.#####...#######.###
###.###############.###############.###############.###############.###############.###############################.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############################.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.##############..###############.###############.###############.###############################.##############..###############.###############################.##############..##############..##############..###############.###############.###############.##############..##############..###
##..##############..#############.@###############..##############..##############..##############################..#############.@###############..###############################.#############.@##############.@##############.@################.###############.##############..#############.@##############.@####
##.###############.##############....#############.###############.###############.###############################.##############....#############.################################.#############....############....############....##############.###############.##############.##############....############....##
##.#..############.#..###########..#.#############.#..############.#..############.#..############################.#..###########..#.#############.#..#############################.#############..#.############..#.############..#.##############.###############.##############.#..###########..#.############..#.##
##....############....##############.#############....############....############....############################....##############.#############....#############################.################.###############.###############.##############.###############.##############....##############.###############.##
####@.##############@.#############..###############@.##############@.##############@.##############################@.#############..###############@.#############################.###############..##############..##############..##############.###############.################@.#############..##############..##
###..##############..##############.###############..##############..##############..##############################..##############.###############..##############################.###############.###############.###############.###############.###############.###############..##############.###############.###
###.###############.###############.###############.###############.###############.###############################.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############################.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###
###.#######...#####.###############.###############.###############.###############.###############################.###############.###############.#######...#####################.###############.###############.###############.###############.#######...#####.###############.###############.###############.###
##...######..@.###...#############...#############...#############...#####....####...#####....####...#############...#####....####...#####....####...######..@.###...#############...#############...#####....####...#####....####...#####....####...######..@.###...#############...#############...#############...##
##........##.#.......#############...#############.......................#.##............#.##............................#.##............#.##.............##.#...........................................#.##............#.##............#.##.............##.#.......................................................##
##...####....#####...#############...#############...#############...###.@..######...###.@..######...#############...###.@..######...###.@..######...####....#####...#############...#############...###.@..######...###.@..######...###.@..######...####....#####...#############...#############...#############...##
###.###############################.###############.###############.#####...#######.#####...#######.###############.#####...#######.#####...#######.###############.###############.###############.#####...#######.#####...#######.#####...#######.###############.###############.###############.###############.###
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
##..##############################..###############.##############..###############.##############..###############.##############..##############..##############..###############.###############.###############.###############.###############.###############.###############.###############.###############.###
#.@##############################.@###############..#############.@###############..#############.@################.#############.@##############.@##############.@###############..##############..###############.##############..###############.##############..##############..##############..###############.###
#....############################....#############.##############....#############.##############....##############.#############....############....############....#############.###############.################.##############.################.##############.###############.###############.################.###
#..#.############################..#.#############.#..###########..#.#############.#..###########..#.##############.#############..#.############..#.############..#.#############.#..############.#..#############.##############.#..#############.##############.#..############.#..############.#..#############.###
####.###############################.#############....##############.#############....##############.##############.################.###############.###############.#############....############....#############.##############....#############.##############....############....############....#############.###
###..##############################..###############@.#############..###############@.#############..##############.###############..##############..##############..###############@.##############@.#############.################@.#############.################@.##############@.##############@.#############.###
###.###############################.###############..##############.###############..##############.###############.###############.###############.###############.###############..##############..##############.###############..##############.###############..##############..##############..##############.###
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.#######################...#####.###############.###############.###############.###############.###############.###############.#######...#####.###############.#######...#####.###############.#######...#####.###############.###############.###############.###############.###############.###############.###
##...#####....####...######..@.###...#############...#############...#####....####...#############...#############...#############...######..@.###...#####....####...######..@.###...#####....####...######..@.###...#############...#############...#############...#####....####...#####....####...#####....####...##
##.......#.##.............##.#...........................................#.##.............................................................##.#...........#.##.............##.#...........#.##.............##.#.......#############...................#############.......#.##............#.##............#.##........##
##...###.@..######...####....#####...#############...#############...###.@..######...#############...#############...#############...####....#####...###.@..######...####....#####...###.@..######...####....#####...#############...#############...#############...###.@..######...###.@..######...###.@..######...##
###.#####...#######.###############.###############.###############.#####...#######################.###############.###############.###############.#####...#######.###############.#####...#######.###############.###############.###############.###############.#####...#######.#####...#######.#####...#######.###
###.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.##############..##############..##############..##############..###############################.###############.###############.##############..###############.###############.###############.##############..##############..###############.##############..###############.###############.###############.###
##..#############.@##############.@##############.@##############.@###############################..##############..###############.#############.@###############..###############.##############..#############.@##############.@###############..#############.@################.##############..##############..###
##.##############....############....############....############....#############################.###############.################.#############....#############.################.##############.##############....############....#############.##############....##############.##############.###############.####
##.#..###########..#.############..#.############..#.############..#.#############################.#..############.#..#############.#############..#.#############.#..#############.##############.#..###########..#.############..#.#############.#..###########..#.##############.##############.#..############.#..#
##....##############.###############.###############.###############.#############################....############....#############.################.#############....#############.##############....##############.###############.#############....##############.##############.##############....############....#
####@.#############..##############..##############..##############..###############################@.##############@.#############.###############..###############@.#############.################@.#############..##############..###############@.#############..##############.################@.##############@.#
###..##############.###############.###############.###############.###############################..##############..##############.###############.###############..##############.###############..##############.###############.###############..##############.###############.###############..##############..##
###.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############################.###############.#######...#####.#######...#####.###############.#######...#####.#######...#####.###############.#######...#####.#######...#####.###############.###############.###############.###############.###
##...#############...#############...#############...#####....####...#############...#############...#############...######..@.###...######..@.###...#############...######..@.###...######..@.###...#####....####...######..@.###...######..@.###...#############...#####....####...#####....####...#####....####...##
##...#############.......................................#.##........#############...#############........................##.#............##.#............................##.#............##.#...........#.##.............##.#............##.#.......#############.......#.##............#.##............#.##........##
##...#############...#############...#############...###.@..######...#############...#############...#############...####....#####...####....#####...#############...####....#####...####....#####...###.@..######...####....#####...####....#####...#############...###.@..######...###.@..######...###.@..######...##
###.###############.###############################.#####...#######.###############.###############.###############.###############.###############################.###############.#####################...#######.###############.###############.###############.#####...#######.#####...#######.#####...#######.###
###.###############.###############################.###############.###############.###############.###############.###############.###############################.###############.###############################.###############.###############.###############.###############.###############.###############.###
###.###############.###############################.###############.###############.###############.###############.###############.###############################.###############.###############################.###############.###############.###############.###############.###############.###############.###
###.###############.###############################.###############.###############.###############.##############..###############.###############################.##############..##############################..##############..###############.###############.##############..##############..###############.###
##..##############..###############################.##############..##############..###############.#############.@################.###############################.#############.@##############################.@##############.@###############..##############..#############.@##############.@################.###
##.###############.################################.##############.###############.################.#############....##############.###############################.#############....############################....############....#############.###############.##############....############....##############.###
##.#..############.#..#############################.##############.#..############.#..#############.#############..#.##############.###############################.#############..#.############################..#.############..#.#############.#..############.#..###########..#.############..#.##############.###
##....############....#############################.##############....############....#############.################.##############.###############################.################.###############################.###############.#############....############....##############.###############.##############.###
####@.##############@.#############################.################@.##############@.#############.###############..##############.###############################.###############..##############################..##############..###############@.##############@.#############..##############..##############.###
###..##############..##############################.###############..##############..##############.###############.###############.###############################.###############.###############################.###############.###############..##############..##############.###############.###############.###
###.###############.###############################.###############.###############.###############.###############.###############.###############################.###############.###############################.###############.###############.###############.###############.###############.###############.###
###.###############.###############################.###############.###############.###############.###############.###############.###############################.###############.###############################.###############.###############.###############.###############.###############.###############.###
###.###############.###############################.###############.###############.###############.###############.###############.###############################.###############.###############################.#######...#####.###############.###############.###############.###############.###############.###
##...#############...#####....####...#############...#############...#############...#####....####...#############...#####....####...#####....####...#############...#############...#####....####...#############...######..@.###...#############...#####....####...#############...#####....####...#####....####...##
##...#############.......#.##........#############.......................................#.##............................#.##............#.##............................................#.##.............................##.#.......#############.......#.##............................#.##............#.##........##
##...#############...###.@..######...#############...#############...#############...###.@..######...#############...###.@..######...###.@..######...#############...#############...###.@..######...#############...####....#####...#############...###.@..######...#############...###.@..######...###.@..######...##
###.###############.#####...#######.###############.###############.###############.#####...#######.###############.#####...#######.#####...#######.###############.###############.#####...#######################.###############.###############.#####...#######.###############.#####...#######.#####...#######.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###
##..###############.###############.###############.###############.###############.##############..###############.###############.###############.##############..###############.###############################.###############.###############.##############..###############.##############..##############..###
#.@###############..##############..###############.##############..##############..#############.@###############..##############..##############..#############.@###############..##############################..###############.##############..#############.@################.#############.@##############.@####
#....#############.###############.################.##############.###############.##############....#############.###############.###############.##############....#############.###############################.################.##############.##############....##############.#############....############....##
#..#.#############.#..############.#..#############.##############.#..############.#..###########..#.#############.#..############.#..############.#..###########..#.#############.#..############################.#..#############.##############.#..###########..#.##############.#############..#.############..#.##
####.#############....############....#############.##############....############....##############.#############....############....############....##############.#############....############################....#############.##############....##############.##############.################.###############.##
###..###############@.##############@.#############.################@.##############@.#############..###############@.##############@.##############@.#############..###############@.##############################@.#############.################@.#############..##############.###############..##############..##
###.###############..##############..##############.###############..##############..##############.###############..##############..##############..##############.###############..##############################..##############.###############..##############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###
###.#######...#####.#######...#####.#######...#####.###############.###############.###############.###############.###############.###############.#######...#####.###############.#######...#####################.###############.###############.###############.#######...#####.###############.###############.###
##...######..@.###...######..@.###...######..@.###...#############...#############...#####....####...#####....####...#####....####...#############...######..@.###...#############...######..@.###...#####....####...#############...#####....####...#############...######..@.###...#####....####...#####....####...##
##........##.#............##.#............##.#...........................................#.##............#.##............#.##........#############........##.#.......#############........##.#...........#.##............................#.##........#############........##.#...........#.##............#.##........##
##...####....#####...####....#####...####....#####...#############...#############...###.@..######...###.@..######...###.@..######...#############...####....#####...#############...####....#####...###.@..######...#############...###.@..######...#############...####....#####...###.@..######...###.@..######...##
###.###############.###############.###############.###############.###############.#####...#######.#####...#######.#####...#######.###############.###############.###############.###############.#####...#######.###############.#####...#######.###############.###############.#####...#######.#####...#######.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.##############..###############.##############..###############.###############.###############.###############.##############..###############.###############.###############.###############.###############.##############..##############..###############.###
##..##############..###############.###############.#############.@###############..#############.@################.###############.###############.##############..#############.@###############..##############..##############..###############.###############.#############.@##############.@###############..###
##.###############.################.###############.#############....#############.##############....##############.###############.###############.##############.##############....#############.###############.###############.################.###############.#############....############....#############.####
##.#..############.#..#############.###############.#############..#.#############.#..###########..#.##############.###############.###############.##############.#..###########..#.#############.#..############.#..############.#..#############.###############.#############..#.############..#.#############.#..#
##....############....#############.###############.################.#############....##############.##############.###############.###############.##############....##############.#############....############....############....#############.###############.################.###############.#############....#
####@.##############@.#############.###############.###############..###############@.#############..##############.###############.###############.################@.#############..###############@.##############@.##############@.#############.###############.###############..##############..###############@.#
###..##############..##############.###############.###############.###############..##############.###############.###############.###############.###############..##############.###############..##############..##############..##############.###############.###############.###############.###############..##
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.#######...#####.###############.###############.###############.###############.#######...#####.###############.###############.###############.#######...#####.###############.###############.#######...#####.###############.###############.###############.###############.#######...#####.###
##...#############...######..@.###...#####....####...#############...#####....####...#####....####...######..@.###...#############...#####....####...#############...######..@.###...#####....####...#####....####...######..@.###...#####....####...#####....####...#####....####...#####....####...######..@.###...##
##...#############........##.#...........#.##........#############.......#.##............#.##.............##.#...........................#.##........#############........##.#...........#.##............#.##.............##.#...........#.##............#.##............#.##............#.##.............##.#.......##
##...#############...####....#####...###.@..######...#############...###.@..######...###.@..######...####....#####...#############...###.@..######...#############...####....#####...###.@..######...###.@..######...####....#####...###.@..######...###.@..######...###.@..######...###.@..######...####....#####...##
###.#####################################...#######.#####################...#######.#####...#######.###############.###############.#####...#######################.###############.#####...#######.#####...#######.###############.#####...#######.#####...#############...#######.#####...#######.###############.###
###.###############################################.###############################.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############################.###############.###############.###
###.###############################################.###############################.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############################.###############.###############.###
##..###############################################.##############################..###############.###############.##############..##############################..##############..###############.##############..###############.##############..###############################.###############.###############.###
#.@###############################################..#############################.@################.###############.#############.@##############################.@##############.@###############..#############.@###############..#############.@################################.###############.###############.###
#....#############################################.##############################....##############.###############.#############....############################....############....#############.##############....#############.##############....##############################.###############.###############.###
#..#.#############################################.#..###########################..#.##############.###############.#############..#.############################..#.############..#.#############.#..###########..#.#############.#..###########..#.##############################.###############.###############.###
####.#############################################....##############################.##############.###############.################.###############################.###############.#############....##############.#############....##############.##############################.###############.###############.###
###..###############################################@.#############################..##############.###############.###############..##############################..##############..###############@.#############..###############@.#############..##############################.###############.###############.###
###.###############################################..##############################.###############.###############.###############.###############################.###############.###############..##############.###############..##############.###############################.###############.###############.###
###.###############################################.###############################.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############################.###############.###############.###
###.###############################################.###############################.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############################.###############.###############.###
###.###############################################.#######...#############...#####.###############.###############.###############.#######...#############...#####.###############.#######...#####.###############.###############.###############.#######...#####################.###############.###############.###
##...#############...#####....####...#####....####...######..@.###...######..@.###...#############...#############...#############...######..@.###...######..@.###...#############...######..@.###...#############...#############...#############...######..@.###...#############...#####....####...#####....####...##
##...#############.......#.##............#.##.............##.#............##.#.......................#############........................##.#............##.#.......#############........##.#.......#############...#############........................##.#.......#############.......#.##............#.##........##
##...#############...###.@..######...###.@..######...####....#####...####....#####...#############...#############...#############...####....#####...####....#####...#############...####....#####...#############...#############...#############...####....#####...#############...###.@..######...###.@..######...##
###.###############.#####...#######.#####...#######.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.#####...#######.#####...#######.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.##############..##############..###############.###############.##############..##############..##############..##############..##############..##############..##############..##############..##############..###############.##############..##############..##############..###############.###############.###
###.#############.@##############.@################.##############..#############.@##############.@##############.@##############.@##############.@##############.@##############.@##############.@##############.@###############..#############.@##############.@##############.@################.###############.###
###.#############....############....##############.##############.##############....############....############....############....############....############....############....############....############....#############.##############....############....############....##############.###############.###
###.#############..#.############..#.##############.##############.#..###########..#.############..#.############..#.############..#.############..#.############..#.############..#.############..#.############..#.#############.#..###########..#.############..#.############..#.##############.###############.###
###.################.###############.##############.##############....##############.###############.###############.###############.###############.###############.###############.###############.###############.#############....##############.###############.###############.##############.###############.###
###.###############..##############..##############.################@.#############..##############..##############..##############..##############..##############..##############..##############..##############..###############@.#############..##############..##############..##############.###############.###
###.###############.###############.###############.###############..##############.###############.###############.###############.###############.###############.###############.###############.###############.###############..##############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###.#######...#####.###############.###############.###############.#######...#####.###############.###############.###############.###############.###############.###############.###############.###############.#######...#####.###############.###############.#######...#####.#######...#####.###############.###
##...######..@.###...#############...#####....####...#####....####...######..@.###...#############...#####....####...#####....####...#####....####...#############...#############...#####....####...#############...######..@.###...#####....####...#############...######..@.###...######..@.###...#####....####...##
##........##.#...........................#.##............#.##.............##.#...........................#.##............#.##............#.##............................................#.##.............................##.#...........#.##........#############........##.#............##.#...........#.##........##
##...####....#####...#############...###.@..######...###.@..######...####....#####...#############...###.@..######...###.@..######...###.@..######...#############...#############...###.@..######...#############...####....#####...###.@..######...#############...####....#####...####....#####...###.@..######...##
###################.###############.#####...#######.#####...#######.###############.###############.#####...#############...#######.#####...#######.###############.###############.#####...#######.###############.###############.#####...#######.###############.###############.###############.#####...#######.###
###################.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###################.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
##################..###############.##############..###############.##############..###############.###############################.###############.###############.##############..##############..##############..###############.###############.##############..###############.###############.###############.###
#################.@###############..#############.@###############..#############.@################.##############################..##############..###############.#############.@##############.@##############.@################.###############.#############.@###############..###############.###############.###
#################....#############.##############....#############.##############....##############.##############################.###############.################.#############....############....############....##############.###############.#############....#############.################.###############.###
#################..#.#############.#..###########..#.#############.#..###########..#.##############.##############################.#..############.#..#############.#############..#.############..#.############..#.##############.###############.#############..#.#############.#..#############.###############.###
####################.#############....##############.#############....##############.##############.##############################....############....#############.################.###############.###############.##############.###############.################.#############....#############.###############.###
###################..###############@.#############..###############@.#############..##############.################################@.##############@.#############.###############..##############..##############..##############.###############.###############..###############@.#############.###############.###
###################.###############..##############.###############..##############.###############.###############################..##############..##############.###############.###############.###############.###############.###############.###############.###############..##############.###############.###
###################.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###################.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###
###################.#######...#####.#######...#####.###############.###############.#######...#####.#######...#####################.###############.###############.###############.#######...#####.#######...#####.###############.#######...#####.#######...#####.###############.###############.###############.###
##...#####....####...######..@.###...######..@.###...#####....####...#############...######..@.###...######..@.###...#############...#####....####...#####....####...#############...######..@.###...######..@.###...#############...######..@.###...######..@.###...#####....####...#####....####...#############...##
##.......#.##.............##.#............##.#...........#.##.............................##.#............##.#...........................#.##............#.##.............................##.#............##.#............................##.#............##.#...........#.##............#.##........#############...##
##...###.@..######...####....#####...####....#####...###.@..######...#############...####....#####...####....#####...#############...###.@..######...###.@..######...#############...####....#####...####....#####...#############...####....#####...####....#####...###.@..######...###.@..######...#############...##
#########...#######.###############.###############.#####...#######.###############.###############.###############.###############.#####...#######.#####...#######.###############.###############.###############################.###############.###############.#####...#############...#######.###############.###
###################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############################.###############.###
###################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############################.###############.###
##################..##############..###############.###############.##############..##############..##############..###############.###############.##############..##############..##############..##############################..##############..###############.###############################.###############.###
#################.@##############.@###############..##############..#############.@##############.@##############.@################.###############.#############.@##############.@##############.@##############################.@##############.@###############..##############################..###############.###
#################....############....#############.###############.##############....############....############....##############.###############.#############....############....############....############################....############....#############.###############################.################.###
#################..#.############..#.#############.#..############.#..###########..#.############..#.############..#.##############.###############.#############..#.############..#.############..#.############################..#.############..#.#############.#..############################.#..#############.###
####################.###############.#############....############....##############.###############.###############.##############.###############.################.###############.###############.###############################.###############.#############....############################....#############.###
###################..##############..###############@.##############@.#############..##############..##############..##############.###############.###############..##############..##############..##############################..##############..###############@.##############################@.#############.###
###################.###############.###############..##############..##############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############..##############################..##############.###
###################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############################.###############.###
###################.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############################.###############.###
###################.###############.###############.#######...#####.#######...#####.###############.###############.###############.#######...#####.#######...#####.#######...#####.#######...#####.#######################...#####.###############.#######...#####.#######################...#####.###############.###
##...#####....####...#####....####...#####....####...######..@.###...######..@.###...#####....####...#############...#####....####...######..@.###...######..@.###...######..@.###...######..@.###...#############...######..@.###...#############...######..@.###...#############...######..@.###...#############...##
##.......#.##............#.##............#.##.............##.#............##.#...........#.##............................#.##.............##.#............##.#............##.#............##.#.......#############........##.#............................##.#.......#############........##.#.......................##
##...###.@..######...###.@..######...###.@..######...####....#####...####....#####...###.@..######...#############...###.@..######...####....#####...####....#####...####....#####...####....#####...#############...####....#####...#############...####....#####...#############...####....#####...#############...##
###.#####...#######.#####...#######.#####...#######.###############.###############.#####...#######.#####################...#######.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###################
###.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###################
###.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###################
###.##############..###############.###############.###############.##############..###############.##############################..##############..###############.##############..##############..###############.##############..###############################.##############..###############.###################
##..#############.@################.###############.###############.#############.@################.#############################.@##############.@###############..#############.@##############.@###############..#############.@################################.#############.@###############..###################
##.##############....##############.###############.###############.#############....##############.#############################....############....#############.##############....############....#############.##############....##############################.#############....#############.####################
##.#..###########..#.##############.###############.###############.#############..#.##############.#############################..#.############..#.#############.#..###########..#.############..#.#############.#..###########..#.##############################.#############..#.#############.#..#################
##....##############.##############.###############.###############.################.##############.################################.###############.#############....##############.###############.#############....##############.##############################.################.#############....#################
####@.#############..##############.###############.###############.###############..##############.###############################..##############..###############@.#############..##############..###############@.#############..##############################.###############..###############@.#################
###..##############.###############.###############.###############.###############.###############.###############################.###############.###############..##############.###############.###############..##############.###############################.###############.###############..##################
###.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###################
###.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###################
###.###############.###############.###############.#######...#####.###############.#######...#####.###############################.###############.###############.#######...#####.###############.###############.###############.###############################.###############.###############.###################
##...#####....####...#############...#####....####...######..@.###...#####....####...######..@.###...#############...#############...#####....####...#############...######..@.###...#############...#############...#####....####...#####....####...#############...#############...#####....####...#####....####...##
##.......#.##........#############.......#.##.............##.#...........#.##.............##.#.......#############.......................#.##.............................##.#.......................#############.......#.##............#.##........................#############.......#.##............#.##........##
##...###.@..######...#############...###.@..######...####....#####...###.@..######...####....#####...#############...#############...###.@..######...#############...####....#####...#############...#############...###.@..######...###.@..######...#############...#############...###.@..######...###.@..######...##
###.#####...#######################.#####...#######.#####################...#######.###############################.###############.#####...#######.###############.###############.###############.###############.#####...#######.#####...#######################.###############.#####...#######.#####...###########
###.###############################.###############.###############################.###############################.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###################
###.###############################.###############.###############################.###############################.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###################
##..##############################..###############.##############################..###############################.###############.##############..###############.###############.###############.##############..##############..###############################.##############..###############.###################
#.@##############################.@###############..#############################.@###############################..##############..#############.@################.###############.##############..#############.@##############.@###############################..#############.@###############..###################
#....############################....#############.##############################....#############################.###############.##############....##############.###############.##############.##############....############....#############################.##############....#############.####################
#..#.############################..#.#############.#..###########################..#.#############################.#..############.#..###########..#.##############.###############.##############.#..###########..#.############..#.#############################.#..###########..#.#############.#..#################
####.###############################.#############....##############################.#############################....############....##############.##############.###############.##############....##############.###############.#############################....##############.#############....#################
###..##############################..###############@.#############################..###############################@.##############@.#############..##############.###############.################@.#############..##############..###############################@.#############..###############@.#################
###.###############################.###############..##############################.###############################..##############..##############.###############.###############.###############..##############.###############.###############################..##############.###############..##################
###.###############################.###############.###############################.###############################.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###################
###.###############################.###############.###############################.###############################.###############.###############.###############.###############.###############.###############.###############.###############################.###############.###############.###################
###.#######...#####################.###############.###############################.###############################.###############.###############.#######...#####.###############.###############.#######...#####.#######...#####.###############################.###############.###############.###################
##...######..@.###...#####....####...#####....####...#############...#############...#####....####...#############...#####....####...#############...######..@.###...#####....####...#####....####...######..@.###...######..@.###...#############...#####....####...#####....####...#####....####...#############...##
##........##.#...........#.##............#.##........................#############.......#.##............................#.##........#############........##.#...........#.##............#.##.............##.#............##.#.......#############.......#.##............#.##............#.##........................##
##...####....#####...###.@..######...###.@..######...#############...#############...###.@..######...#############...###.@..######...#############...####....#####...###.@..######...###.@..######...####....#####...####....#####...#############...###.@..######...###.@..######...###.@..######...#############...##
###.###############.#####...#######.#####...#######################################.#####...#######.###############.#####...#######.###############.#####################...#######.#####...#######.###############.###############################.#####...#############...#######.#####...#######.###############.###
###.###############.###############.###############################################.###############.###############.###############.###############.###############################.###############.###############.###############################.###############################.###############.###############.###
###.###############.###############.###############################################.###############.###############.###############.###############.###############################.###############.###############.###############################.###############################.###############.###############.###
##..##############..###############.##############################################..##############..###############.##############..###############.###############################.###############.###############.###############################.###############################.###############.###############.###
#.@##############.@###############..#############################################.@##############.@################.#############.@################.###############################.##############..##############..##############################..##############################..###############.##############..###
#....############....#############.##############################################....############....##############.#############....##############.###############################.##############.###############.###############################.###############################.################.##############.####
#..#.############..#.#############.#..###########################################..#.############..#.##############.#############..#.##############.###############################.##############.#..############.#..############################.#..############################.#..#############.##############.#..#
####.###############.#############....##############################################.###############.##############.################.##############.###############################.##############....############....############################....############################....#############.##############....#
###..##############..###############@.#############################################..##############..##############.###############..##############.###############################.################@.##############@.##############################@.##############################@.#############.################@.#
###.###############.###############..##############################################.###############.###############.###############.###############.###############################.###############..##############..##############################..##############################..##############.###############..##
###.###############.###############.###############################################.###############.###############.###############.###############.###############################.###############.###############.###############################.###############################.###############.###############.###
###.###############.###############.###############################################.###############.###############.###############.###############.###############################.###############.###############.###############################.###############################.###############.###############.###
###.#######...#####.###############.#######################################...#####.###############.###############.###############.###############.###############################.###############.###############.###############################.#######################...#####.###############.###############.###
##...######..@.###...#############...#####....####...#####....####...######..@.###...#############...#####....####...#############...#############...#####....####...#####....####...#############...#####....####...#####....####...#####....####...#############...######..@.###...#####....####...#####....####...##
##........##.#.......#############.......#.##............#.##.............##.#.......#############.......#.##............................................#.##............#.##........#############.......#.##............#.##............#.##.............................##.#...........#.##............#.##......a.##
##...####....#####...#############...###.@..######...###.@..######...####....#####...#############...###.@..######...#############...#############...###.@..######...###.@..######...#############...###.@..######...###.@..######...###.@..######...#############...####....#####...###.@..######...###.@..######..O##
#########################################...#############...#############################################...#############################################...#############...#############################...#############...#############...#############################################...#############...###########
#######################################################################################################################################################################################################################################################################################################################
