18 336
################################################################################################################################################################################################################################################################################################################################################
##########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...########...####
####...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..##...##.@..####
###.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.##.@..##.#.#####
#R..#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#....#.###.#...aO#
#.#.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..###.#.@.@..######
#.#..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.###..#...#.######
#.##.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....####.#.....######
#.#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..#.@####.#..####
#.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.#....##..@.####
#.#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..####
#.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.###..#.##@.####
#.##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....##.@##.....####
#.##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..##....###..####
#.##..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#######..#.#########
#.#####.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.##########.#########
#..............................................................................................................................................................................................................................................................................................................................................#
################################################################################################################################################################################################################################################################################################################################################
